# Your ngrok or server URL, e.g. 123.ngrok.app or myserver.fly.dev
HOSTNAME=

# Twilio credentials can be found here: https://www.twilio.com/user/account
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

TWILIO_API_KEY=
TWILIO_API_SECRET=

# Base URL of the Twilio Function Service
TWILIO_FN_BASE_URL=

# Sync Service SID
TWILIO_SYNC_SVC_SID=

# sets the default from number for outbound calls
DEFAULT_FROM_NUMBER=
# this is your (you the developer) personal phone number. it is used in the mock-database.
DEVELOPERS_PHONE_NUMBER=

LLM_MODEL="gpt-4o"

# must be set to "TRUE" or "true" to record calls
RECORD_CALL=TRUE

# deepgram defaults to 'nova-2-general' speech model
STT_PROVIDER='deepgram' 

# Supported TTS Providers and Voices:
#   all of these: https://www.twilio.com/docs/voice/twiml/say/text-speech#available-voices-and-languages
#   plus these...
#       Google: en-US-Journey-D, en-US-Journey-F, en-US-Journey-O, en-IN-Journey-D, en-IN-Journey-F, en-GB-Journey-D, en-GB-Journey-F, de-DE-Journey-D, de-DE-Journey-F
#       Amazon: Amy-Generative, Matthew-Generative, Ruth-Generative
TTS_PROVIDER='google'
TTS_VOICE='en-US-Journey-D'

# Service Providers
OPENAI_API_KEY=
PINCONE_API_KEY=
PINECONE_INDEX_NAME=sample-conversation-history

# Config
ENABLE_GOVERNANCE=TRUE
ENABLE_RECALL=TRUE
ENABLE_SUMMARIZATION=TRUE

LOG_FILE_LIMIT=50 # The app creates one log file for every call, which is helpful for debugging. This variable sets a maximum number of log files that will be saved locally.

